# AivleBigProject

./: .gitignore  README-AZURE-DEPLOYMENT.md  README-DEPLOYMENT.md  README-RSA.md  README.md  build.gradle  deploy-azure.ps1  deploy-azure.sh  deploy.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle  test-api.js  test-rsa-encryption.html  대시보드_사용자별_데이터_확인방법.txt  멘토_데모_설명자료.md  사용자별_학습패턴_비교분석.txt  테스트_가이드.md
AdminDashboard/dashboard/frontend/: package-lock.json  package.json
attention-model-fastapi-service/: docker-compose.yml
attention-model-fastapi-service/app/: database.py
attention-model-fastapi-service/app/ai/: emotion_detector.py  gaze_tracker.py  realtime_processor.py
attention-model-fastapi-service/app/routers/: emotion.py  final.py  gaze.py  integrate.py  realtime.py  task.py
backend/: pom.xml
dashboard/backend/: main.py
edtech-AIbackend/: README.md  build.gradle  settings.gradle
edtech-AIbackend/src/main/java/com/edtech/edtech_aibackend/: EdtechAiBackendApplication.java
edtech-AIbackend/src/main/java/com/edtech/edtech_aibackend/config/: CorsConfig.java
edtech-AIbackend/src/main/java/com/edtech/edtech_aibackend/model/: QuizResponse.java  QuizResult.java
edtech-AIbackend/src/main/java/com/edtech/edtech_aibackend/service/: QuizGenerationService.java
edtech-aibackend/: requirements.txt
edtech-aibackend/app/: create_tables.py  database.py  main.py
edtech-aibackend/app/api/: endpoints.py
edtech-aibackend/app/models/: ai_quiz_model.py  schema.py
edtech-aibackend/app/services/: ai_service.py  quiz_service.py  rag_service.py
edtech-aibackend/chroma_db_data/: chroma.sqlite3
edtech-aiquizbackend/: .env  requirements.txt  test_save_rag.py
edtech-aiquizbackend/app/: config.py  main.py
edtech-aiquizbackend/app/api/: endpoints.py
edtech-backend/: .gitignore  build.gradle
edtech-dashboard-backend/: settings.gradle
edtech-frontend/: README.md  package-lock.json  package.json
edtech-frontend/src/: App.js
edtech-gpt-backend/: build.gradle  settings.gradle
edtech-gpt-backend/src/main/java/com/edtech/edtech_gpt_sever/: EdtechGptSeverApplication.java
edtech-gpt-backend/src/main/java/com/edtech/edtech_gpt_sever/config/: SecurityConfig  WebConfig.java
edtech-gpt-backend/src/main/java/com/edtech/edtech_gpt_sever/controller/: ChatController.java
edtech-gpt-backend/src/main/java/com/edtech/edtech_gpt_sever/dto/: ChatRequest.java  ChatResponse.java
edtech-gpt-backend/src/main/java/com/edtech/edtech_gpt_sever/service/: GptService.java
edtech-gpt-backend/src/main/resources/: application.yaml
edtech-gpt-backend/src/test/java/com/edtech/edtech_GPT_sever/: EdtechGptSeverApplicationTests.java
edtech_merge/edtech-AIbackend/: README.md  build.gradle  docker-compose.yml
edtech_merge/edtech-AIbackend/src/main/java/com/edtech/edtech_aibackend/config/: JacksonConfig.java  OpenAIConfig.java  SpringAiConfig.java
edtech_merge/edtech-AIbackend/src/main/java/com/edtech/edtech_aibackend/controller/: QuizController.java
edtech_merge/edtech-AIbackend/src/main/java/com/edtech/edtech_aibackend/model/: Quiz.java  QuizSubmission.java
edtech_merge/edtech-AIbackend/src/main/java/com/edtech/edtech_aibackend/service/: ContentExtractionService.java  PDFService.java  QuizGenerationService.java  RagQuizGenerationService.java
edtech_merge/edtech-AIbackend/src/main/resources/: application.yaml
edtech_merge/edtech-backend/: build.gradle
edtech_merge/edtech-backend/src/main/java/com/edtech/edtech_backend/Controller/: ReportController.java
edtech_merge/edtech-backend/src/main/java/com/edtech/edtech_backend/DTO/: CategoryBarGraphDto.java  ConcentrationGraphDto.java
edtech_merge/edtech-backend/src/main/java/com/edtech/edtech_backend/Model/: Course.java  User.java
edtech_merge/edtech-backend/src/main/java/com/edtech/edtech_backend/Repository/: ConcentrationRepository.java
edtech_merge/edtech-backend/src/main/java/com/edtech/edtech_backend/Service/: AttendanceService.java  ConcentrationService.java  CourseService.java
edtech_merge/edtech-frontend/: .dockerignore  Dockerfile  nginx.conf  package.json  server.js
edtech_merge/quiz-generator/: .dockerignore  .env  .gitignore  Dockerfile  README.md  requirements.txt
fastapi-service/app/: main.py
fastapi-service/mysql/: init.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
k8s/: api-secrets.yaml  chroma-pvc.yaml  chromadb-deployment.yaml  chromadb-service.yaml  frontend-deployment.yaml  frontend-service.yaml  quiz-generator-deployment.yaml  quiz-generator-service.yaml
(+417 files in other folders)
