OPENAI_API_KEY=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
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
APP_PORT=8082