spring:
  application:
    name: edtech-AIbackend

  datasource:
    url: jdbc:mariadb://localhost:3306/edtech_aiquiz?allowPublicKeyRetrieval=true&useSSL=false
    username: aivle
    password: '0507'
    driver-class-name: org.mariadb.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MariaDBDialect

server:
  port: 8082

openai:
  api:
    key: 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
    model: gpt-3.5-turbo
    max-tokens: 1000
    temperature: 0.7

pdf:
  storage:
    path: ./

logging:
  level:
    com.edtech.edtech_aibackend: INFO
    org.springframework.web: INFO

    
