<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M59.2S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT15.6S">
	<ProgramInformation>
		<Title>글로벌 리더와 정의(홍보영상)</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="hev1" bandwidth="926782" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="181181" />
						<S d="283283" />
						<S d="337337" />
						<S d="247247" />
						<S d="279279" />
						<S d="167167" />
						<S d="177177" />
						<S d="247247" />
						<S d="131131" />
						<S d="171171" />
						<S d="190190" />
						<S d="247247" />
						<S d="338338" />
						<S d="163163" />
						<S d="236236" />
						<S d="179179" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="hev1" bandwidth="543109" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="181181" />
						<S d="283283" />
						<S d="223223" />
						<S d="250250" />
						<S d="145145" />
						<S d="245245" />
						<S d="167167" />
						<S d="178178" />
						<S d="246246" />
						<S d="131131" />
						<S d="172172" />
						<S d="190190" />
						<S d="246246" />
						<S d="338338" />
						<S d="163163" />
						<S d="236236" />
						<S d="179179" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="hev1" bandwidth="337042" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="181181" />
						<S d="283283" />
						<S d="223223" />
						<S d="248248" />
						<S d="147147" />
						<S d="245245" />
						<S d="167167" />
						<S d="178178" />
						<S d="246246" />
						<S d="143143" />
						<S d="160160" />
						<S d="191191" />
						<S d="247247" />
						<S d="335335" />
						<S d="165165" />
						<S d="235235" />
						<S d="179179" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="hev1" bandwidth="238443" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="181181" />
						<S d="283283" />
						<S d="223223" />
						<S d="247247" />
						<S d="149149" />
						<S d="244244" />
						<S d="167167" />
						<S d="178178" />
						<S d="250250" />
						<S d="127127" />
						<S d="172172" />
						<S d="191191" />
						<S d="248248" />
						<S d="334334" />
						<S d="165165" />
						<S d="235235" />
						<S d="179179" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175552" />
						<S d="177152" r="27" />
						<S d="125952" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175552" />
						<S d="177152" r="27" />
						<S d="125952" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175552" />
						<S d="177152" r="27" />
						<S d="125952" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175552" />
						<S d="177152" r="27" />
						<S d="125952" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
