plugins {
    id 'java' // Java 프로젝트 선언
    id 'org.springframework.boot' version '2.7.18' // Spring Boot 플러그인 적용
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' // 의존성 관리 자동화
}

group = 'com.edtech' // 그룹 ID (패키지 네이밍 기준)
version = '0.0.1-SNAPSHOT' // 프로젝트 버전

java {
    sourceCompatibility = '11' // 자바 소스 컴파일 버전 (Java 11 사용)
}

repositories {
    mavenCentral() // 의존성 받을 저장소 설정 (공식 Maven 중앙 저장소)
}

dependencies {
    // ✅ Spring Boot 핵심 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA + Hibernate + 트랜잭션 등 포함
    implementation 'org.springframework.boot:spring-boot-starter-web'      // REST API 개발용 (Tomcat 포함)

    // ✅ MySQL 드라이버 (JPA 연동용)
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    runtimeOnly 'com.mysql:mysql-connector-j' // 실행 시 MySQL 드라이버 사용

    // ✅ 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform() // ✅ JUnit 5 기반 테스트 실행
}
